{
  "short_name": "Chatbot UI",
  "name": "Chatbot UI",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/ico",
      "sizes": "192x192"
    },
    {
      "src": "/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose":"maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
